# Connexcel-BE

./: Connexcel-BE.sln
BussinessLayer/: AuthBLL.cs  BussinessLayer.csproj  CommonBLL.cs  CourseBLL.cs  TutorBLL.cs  UserBLL.cs
DTO/ReqDTO/: AddCourseReqDTO.cs  AddEditUserReqDTO.cs  AddUserReqDTO.cs  CreateTokenReqDTO.cs  GetAllStudentReqDTO.cs  GetAllTutorReqDTO.cs  GetAllUserUserReqDTO.cs  GetUserUserReqDTO.cs  LoginReqDTO.cs  UpdateStudentReqDTO.cs  (+1 more)
DataLayer/: DataLayerReadMe.txt
Helper/: Helper.csproj  HelperReadMe.txt
ServiceLayer/: AuthImpl.cs  CommonImpl.cs  CourseImpl.cs  ServiceLayer.csproj  TutorImpl.cs  UserImpl.cs
WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  WebApiReadMe.txt  appsettings.json
WebAPI/Controllers/: AuthController.cs  CommonController.cs  CourseController.cs  TutorController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/ViewModel/ReqViewModel/: AddCourseReqViewModel.cs  AddEditUserReqViewModel.cs  AddUserReqViewModel.cs  CreateTokenReqViewModel.cs  GetAllStudentReqViewModel.cs  GetAllTutorReqViewModel.cs  GetAllUserReqViewModel.cs  GetUserReqViewModel.cs  LoginReqViewModel.cs  UpdateStudentReqViewModel.cs  UpdateTutorReqViewModel.cs
WebAPI/ViewModel/ResViewModel/: AddCourseResViewModel.cs  AddUserResViewModel.cs  CreateTokenResViewModel.cs  GetAllStudentResViewModel.cs  GetAllTutorResViewModel.cs  GetAllUserUserResViewModel.cs  GetUserUserResViewModel.cs  LoginResViewModel.cs  UpdateStudentResViewModel.cs  UpdateTutorResViewModel.cs
(+23 files in other folders)
